# REA

./: .gitignore  README.md  index.html
.github/workflows/: test_vue.yml
css/: 10.b79ca836.css  171.29593a18.css  717.a5b49496.css  724.582a8b87.css  771.a2a279c9.css  925.713cdae6.css  about.0ac2f554.css  about.b0d6cda6.css  about.b6f20239.css  app.ebf93377.css  chunk-vendors.87a67cc9.css
js/: 10.2971c3d8.js  10.2971c3d8.js.map  171.9c07356b.js  171.9c07356b.js.map  717.c6ccfb4a.js  717.c6ccfb4a.js.map  724.a783f09a.js  724.a783f09a.js.map  771.ccfb26f2.js  771.ccfb26f2.js.map  925.80e01f40.js  925.80e01f40.js.map  about.3c621508.js  about.3c621508.js.map  about.60303fe8.js  about.60303fe8.js.map  about.7ea64cd2.js  about.7ea64cd2.js.map  app.083cbdae.js  app.083cbdae.js.map  app.1052370b.js  app.1052370b.js.map  app.2a2e0806.js  app.2a2e0806.js.map  app.390898e9.js  app.390898e9.js.map  app.6adba15e.js  app.6adba15e.js.map  app.aca57b9d.js  app.aca57b9d.js.map  app.f3bec36a.js  app.f3bec36a.js.map  chunk-vendors.5c545345.js  chunk-vendors.a5d2af80.js
rss_spring/: pom.xml
rss_spring/RAG/: RAG.py  requirements.txt
rss_spring/src/main/java/com/example/rss_spring/: RssSpringApplication.java
rss_spring/src/main/java/com/example/rss_spring/controller/: DataController.java
rss_spring/src/main/java/com/example/rss_spring/mapper/: DataMapper.java
rss_spring/src/main/java/com/example/rss_spring/model/: Article.java  RssFeed.java  collectArticle.java
rss_spring/src/main/java/com/example/rss_spring/rssHandler/: rssParser.java  testRss.java
rss_spring/src/main/java/com/example/rss_spring/service/: ChatLLm.java  DataService.java  HtmlText.java  HtmlToPdfUtils.java  RAG.java
rss_spring/src/main/resources/: application.properties  application.properties.example
rss_spring/src/test/java/com/example/rss_spring/: RssSpringApplicationTests.java
vue_rea/: README.md  package-lock.json  package.json  vue.config.js
vue_rea/src/: App.vue  main.js
vue_rea/src/components/: ArticleList.vue  ContentList.vue  DescriptionList.vue  InputText.vue  PdfList.vue  UserList.vue
vue_rea/src/router/: index.js
vue_rea/src/views/: ArticleView.vue  LikesSortedView.vue  RssFeeds.vue  SaveDirection.vue
